C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Collections.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.ComponentModel.Primitives.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.ComponentModel.TypeConverter.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Configuration.ConfigurationManager.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Console.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Data.SqlClient.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Diagnostics.FileVersionInfo.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Diagnostics.Process.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Diagnostics.TextWriterTraceListener.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Diagnostics.TraceSource.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Drawing.Primitives.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.DriveInfo.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.Watcher.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.IO.MemoryMappedFiles.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.IO.Pipes.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.IO.Ports.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Linq.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Net.HttpListener.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Net.Mail.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Net.NameResolution.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Net.NetworkInformation.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Net.Ping.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Net.Primitives.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Net.Security.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Net.ServicePoint.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Net.Sockets.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Net.WebClient.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Net.WebSockets.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Private.Xml.Linq.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Private.Xml.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Reflection.TypeExtensions.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Resources.Writer.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.RuntimeInformation.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.WindowsRuntime.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Runtime.Serialization.Formatters.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Security.AccessControl.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Csp.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Security.Principal.Windows.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Threading.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Threading.Thread.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.Transactions.Local.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\FxResources.System.ValueTuple.SR.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\Microsoft.Data.Edm\de\Microsoft.Data.Edm.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\Microsoft.Data.Edm\en-US\Microsoft.Data.Edm.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\Microsoft.Data.Edm\es\Microsoft.Data.Edm.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\Microsoft.Data.Edm\fr\Microsoft.Data.Edm.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\Microsoft.Data.Edm\it\Microsoft.Data.Edm.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\Microsoft.Data.Edm\ja\Microsoft.Data.Edm.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\Microsoft.Data.Edm\ko\Microsoft.Data.Edm.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\Microsoft.Data.Edm\ru\Microsoft.Data.Edm.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\Microsoft.Data.Edm\zh-Hans\Microsoft.Data.Edm.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\Microsoft.Data.Edm\zh-Hant\Microsoft.Data.Edm.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\Microsoft.Data.OData\de\Microsoft.Data.OData.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\Microsoft.Data.OData\en-US\Microsoft.Data.OData.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\Microsoft.Data.OData\es\Microsoft.Data.OData.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\Microsoft.Data.OData\fr\Microsoft.Data.OData.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\Microsoft.Data.OData\it\Microsoft.Data.OData.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\Microsoft.Data.OData\ja\Microsoft.Data.OData.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\Microsoft.Data.OData\ko\Microsoft.Data.OData.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\Microsoft.Data.OData\ru\Microsoft.Data.OData.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\Microsoft.Data.OData\zh-Hans\Microsoft.Data.OData.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\Microsoft.Data.OData\zh-Hant\Microsoft.Data.OData.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-us\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-us\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\System.Spatial\de\System.Spatial.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\System.Spatial\en-US\System.Spatial.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\System.Spatial\es\System.Spatial.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\System.Spatial\fr\System.Spatial.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\System.Spatial\it\System.Spatial.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\System.Spatial\ja\System.Spatial.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\System.Spatial\ko\System.Spatial.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\System.Spatial\ru\System.Spatial.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\System.Spatial\zh-Hans\System.Spatial.resw
C:\MyData\Workspace\TestXamarin\TestXamarin\TestXamarin.UWP\obj\x86\Debug\System.Spatial\zh-Hant\System.Spatial.resw
